{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "skillset",
      "@skillset/cli",
      "@skillset/native-darwin-arm64",
      "@skillset/native-darwin-x64",
      "@skillset/native-linux-arm64-glibc",
      "@skillset/native-linux-x64-glibc",
      "@skillset/native-win32-x64"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "ignore": []
}
