{
  "name": "skillset",
  "version": "0.1.0-beta.5",
  "description": "Source-first compiler for Claude and Codex agent loadouts.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "files": [
    "dist/*.js",
    "docs/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outfitter-dev/skillset.git"
  },
  "bugs": {
    "url": "https://github.com/outfitter-dev/skillset/issues"
  },
  "homepage": "https://github.com/outfitter-dev/skillset#readme",
  "keywords": [
    "agents",
    "claude",
    "codex",
    "plugins",
    "skills"
  ],
  "bin": {
    "create-skillset": "dist/create.js",
    "skillset": "dist/cli.js"
  },
  "scripts": {
    "build": "bun run typecheck && bun run build:npm",
    "build:npm": "bun scripts/build-package.ts",
    "check": "bun run build && bun test && bun run skillset:lint && bun run skillset:check && git diff --check",
    "check:pr": "bun run check && bun run check:workflows && bun run skillset:ci:report",
    "check:workflows": "if command -v actionlint >/dev/null 2>&1; then actionlint .github/workflows/*.yml; else echo 'skillset: actionlint not installed; skipping workflow lint'; fi",
    "hooks:install": "lefthook install",
    "hooks:pre-commit": "lefthook run pre-commit --force",
    "hooks:pre-push": "lefthook run pre-push --force",
    "prepack": "tsc --noEmit && bun scripts/build-package.ts",
    "skillset:build": "bun ./src/cli.ts build --root . --yes",
    "skillset:check": "bun ./src/cli.ts check --root .",
    "skillset:ci": "bun ./src/cli.ts ci --root .",
    "skillset:ci:report": "bun ./src/cli.ts ci --root . --since origin/main --report .skillset/build/skillset-ci-report.md",
    "skillset:lint": "bun ./src/cli.ts lint --root .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "lefthook": "^2.1.1",
    "typescript": "^5.8.3"
  }
}
