{
  "name": "skillset",
  "version": "0.16.2",
  "description": "Source-first compiler for Claude and Codex agent loadouts.",
  "type": "module",
  "files": [
    "dist/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outfitter-dev/skillset.git"
  },
  "bugs": {
    "url": "https://github.com/outfitter-dev/skillset/issues"
  },
  "homepage": "https://github.com/outfitter-dev/skillset#readme",
  "keywords": [
    "agents",
    "claude",
    "codex",
    "plugins",
    "skills"
  ],
  "bin": {
    "create-skillset": "dist/create.js",
    "skillset": "dist/cli.js",
    "skillset-toolkit": "dist/toolkit.js"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@skillset/core": "workspace:*",
    "@skillset/lint": "workspace:*",
    "@skillset/registry": "workspace:*",
    "@skillset/schema": "workspace:*",
    "@skillset/toolkit": "workspace:*",
    "@skillset/transforms": "workspace:*"
  }
}
