{
  "name": "@skillset/native-darwin-x64",
  "version": "0.22.1",
  "description": "Native Skillset executable for macOS x64.",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/skillset", "README.md", "LICENSE"],
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outfitter-dev/skillset.git"
  }
}
